+----------------------------- Scene ------------------------------+
|                                                                  |
|  +-------------------+        +-------------------+              |
|  |     Camera        |        |     Lights[]      |              |
|  +---------+---------+        +---------+---------+              |
|            |                            |                        |
|            v                            |                        |
|         Rays ---------------------------+                        |
|            |                                                     |
|            v                                                     |
|  +-------------------+       owns shapes[]        +-----------+  |
|  |     Objects[]     |--------------------------->|   BVH     |  |
|  | +---------------+ |                            | (on SHAPE)|  |
|  | |  t_object     | |<--- material,surface ------+-----------+  |
|  | |  - shapes[*]  | |                                        ^  |
|  | |  - surface    | |                                        |  |
|  | |  - material   | |                                        |  |
|  | +-------+-------+ |                             indexes shapes|
|  +---------|---------+                                        |  |
|            |                                                  |  |
|            v                                                  |  |
|         +--+-----------------+                                |  |
|         |      Shapes[]      | (unités d'intersection)        |  |
|         | +----------------+ |                                |  |
|         | |   t_shape      |<---------------------------------+  |
|         | | - type         | |
|         | | - union geom   | |  get_uv(), get_tb(), intersect()
|         | | - w2o / o2w    | |
|         | | - callbacks    | |
|         | +----------------+ |
|         +--------------------+
|                                                                 |
+-----------------------------------------------------------------+






+-------------------+        +----------------------------+
|     t_material    |        |         t_surface_map          |
|  (réaction à la   |        | (d’où viennent albedo/N)   |
|   lumière)        |        +----------------------------+
| - brdf: ka,kd,ks  |        |  albedo:  sampler          |
| - spec_exp        |        |  normalmap: sampler        |
| - Fresnel: n1,n2  |        |  roughness: sampler(opt)   |
| - F0 override     |        +----------------------------+
| - reflect/refract |                  |
+---------+---------+                  v
          |                      +-------------+
          |                      |  sampler    |
          |                      | kind=COLOR  |
          |                      |     =CHECKER|
          |                      |     =TEXTURE|
          |                      | tex, scale  |
          |                      +-------------+




[Primary Ray (world)]
        |
        v
    BVH.intersect(ray, hit)   // BVH construit sur SHAPES
        |
        v
   shape.intersect( w2o(ray) )  // on transforme le rayon en object space
        |
        v
      t_hit { t, p, n_geom, uv, *shape }
        |
        +--> shape.get_uv(hit)        -> uv
        +--> shape.get_tb(hit)        -> T,B   (avec n_geom -> N)
        |
        +--> sample surface:
              - albedo = surf.albedo.sample(uv)
              - n_map  = surf.normalmap.sample(uv)  // tangent space
              - Nshading = normalize( TBN * n_map ) // TBN(T,B,N)
        |
        +--> lighting:
              diffuse  = kd * max(dot(Nshading, L), 0)
              spec     = ks * phong(Nshading, V, L, spec_exp)
              F        = fresnel(n1,n2 or F0, V·Nshading)
              refl/refr si besoin (spawn secondary rays, depth--)
        |
        v
   Accum HDR → tonemap → framebuffer



   t_shape:
  - type (SPHERE/PLANE/CYL/CONE/TORUS/TRI)
  - union data géométrique
  - w2o/o2w (4x4)
  - intersect(const shape, const ray_obj, hit_obj)
  - get_uv(const shape, const hit_world, uv[2])
  - get_tb(const shape, const hit_world, T[3], B[3])
     (pour TRI: UV et normales lissées issus de .obj)

